<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="5dip"
  android:id="@+id/dtlListID"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout
    	android:id="@+id/tablelist"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:stretchColumns="1"
    	>
    	  	
    </TableLayout>
</RelativeLayout>
