<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="6dip"
	android:background="@drawable/bg_main">
	<TableLayout android:id="@+id/widget36"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<TableRow android:id="@+id/widget39" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_gravity="center" android:gravity="center">
			<LinearLayout android:id="@+id/widget44"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical" android:gravity="left"
				android:layout_gravity="left" >
				<TextView android:id="@+id/dtl_farm_farmernameStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Farmer Name" >
				</TextView>
				<TextView android:id="@+id/dtl_farm_farmername" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/widget45"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_gravity="center"
				android:gravity="center">
				<TextView android:id="@+id/dtl_farm_farmeridStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Farmer ID">
				</TextView>
				<TextView android:id="@+id/dtl_farm_farmerid" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
		</TableRow>
		<View android:layout_height="2dip" android:background="#FF909090" />

		<TableRow android:id="@+id/widget40" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_gravity="center" android:gravity="center">
			<LinearLayout android:id="@+id/widget46"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView android:id="@+id/dtl_farm_sizeStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Property Size">
				</TextView>
				<TextView android:id="@+id/dtl_farm_size" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/widget47"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView android:id="@+id/dtl_farm_idStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Property ID">
				</TextView>
				<TextView android:id="@+id/dtl_farm_id" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
		</TableRow>
		<View android:layout_height="2dip" android:background="#FF909090" />

		<TableRow android:id="@+id/widget42" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_gravity="center" android:gravity="center">
			<LinearLayout android:id="@+id/widget48"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView android:id="@+id/dtl_farm_parishStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Parish">
				</TextView>
				<TextView android:id="@+id/dtl_farm_parish" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/widget49"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView android:id="@+id/dtl_farm_extStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Extension">
				</TextView>
				<TextView android:id="@+id/dtl_farm_ext" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/widget52"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView android:id="@+id/dtl_farm_distStr" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="District">
				</TextView>
				<TextView android:id="@+id/dtl_farm_dist" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView">
				</TextView>
			</LinearLayout>
		</TableRow>
		<View android:layout_height="2dip" android:background="#FF909090" />
	</TableLayout>
	<com.google.android.maps.MapView
		android:id="@+id/farmDetailsMapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:layout_weight="0.7" android:apiKey="0ZkZPvKeygzGn7YRCtaVrw5y-8fEQLuvNQE_5TA" />
</LinearLayout>		
