<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fsearch_main"
	android:layout_width="200dp" android:layout_height="wrap_content"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="15dp" android:paddingRight="15dp">
	<TextView android:id="@+id/pid_search_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/pid_title" android:textSize="18sp"
		android:paddingTop="5dp" android:paddingBottom="10dp">
	</TextView>
	<EditText android:id="@+id/fsearch_input"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Enter farmer name or ID" android:textSize="12sp">
	</EditText>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:id="@+id/btn_farmer_search" android:layout_width="wrap_content" android:text="@string/btn_search" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></Button>
	</RelativeLayout>
</LinearLayout>